--- cache-references
montgomery_reduce  849.0
poly_getnoise  391.0
KeccakF1600_StatePermute  307.0
mul_coefficients  286.0
ntt  231.0
barrett_reduce  195.0
poly_frombytes  192.0
poly_tobytes  182.0
keccak_absorb  168.0
rec  145.0
store_littleendian  144.0
bitrev_vector  143.0
poly_pointwise  109.0
crypto_core_chacha20  102.0
g  81.0
crypto_stream_chacha20  80.0
store64  79.0
poly_uniform  70.0
encode_a  61.0
decode_b  61.0
--- cache-misses
montgomery_reduce  85.0
poly_getnoise  38.0
bitrev_vector  35.0
poly_tobytes  25.0
sha3256  24.0
KeccakF1600_StatePermute  24.0
newhope_keygen  23.0
poly_ntt  23.0
ntt  20.0
load64  18.0
barrett_reduce  17.0
poly_frombytes  16.0
mul_coefficients  16.0
crypto_core_chacha20  15.0
store_littleendian  12.0
keccak_absorb  12.0
store64  10.0
poly_pointwise  10.0
crypto_stream_chacha20  9.0
poly_uniform  6.0
--- cycles
montgomery_reduce  24446.0
ntt  19510.0
crypto_core_chacha20  12785.0
poly_getnoise  7407.0
KeccakF1600_StatePermute  6287.0
barrett_reduce  4723.0
g  2692.0
store_littleendian  2396.0
mul_coefficients  1632.0
store64  1551.0
load_littleendian  1323.0
poly_tobytes  1250.0
poly_uniform  1111.0
poly_frombytes  1096.0
abs  943.0
rec  827.0
crypto_stream_chacha20  780.0
poly_pointwise  660.0
bitrev_vector  635.0
LDDecode  501.0
--- instructions
montgomery_reduce  24901.0
ntt  19354.0
crypto_core_chacha20  11034.0
poly_getnoise  8795.0
KeccakF1600_StatePermute  7262.0
barrett_reduce  4704.0
store_littleendian  2278.0
g  2188.0
load_littleendian  1781.0
mul_coefficients  1686.0
store64  1627.0
poly_uniform  1257.0
poly_tobytes  1187.0
poly_frombytes  1139.0
crypto_stream_chacha20  776.0
rec  704.0
poly_pointwise  626.0
bitrev_vector  507.0
decode_b  506.0
abs  504.0
