--- cache-references
montgomery_reduce  735.8
poly_getnoise  409.5
KeccakF1600_StatePermute  373.875
ntt  260.0
mul_coefficients  234.5
barrett_reduce  214.0
poly_frombytes  205.0
keccak_absorb  181.0
poly_tobytes  195.0
bitrev_vector  182.0
store_littleendian  166.333333333
rec  150.0
crypto_core_chacha20  120.5
crypto_stream_chacha20  136.0
store64  123.0
poly_pointwise  85.25
load_littleendian  77.25
poly_uniform  70.25
decode_b  75.1333333333
g  68.4
--- cache-misses
montgomery_reduce  264.0
poly_tobytes  52.0
newhope_keygen  43.6
randombytes  35.6666666667
mul_coefficients  39.5
poly_getnoise  38.0
bitrev_vector  38.0
poly_frombytes  36.0
barrett_reduce  32.0
test_keys  26.8
KeccakF1600_StatePermute  27.0
crypto_core_chacha20  19.0
ntt  14.5
keccak_absorb  14.0
gen_a  13.0
poly_invntt  13.0
store_littleendian  10.0
poly_add  12.0
store64  7.5
decode_b  7.5
--- cycles
montgomery_reduce  24227.6
ntt  18947.6
crypto_core_chacha20  14966.4
poly_getnoise  8060.0
KeccakF1600_StatePermute  5754.2
barrett_reduce  4878.6
store_littleendian  2743.2
g  2052.2
load_littleendian  1616.2
poly_uniform  1518.0
poly_tobytes  1425.0
store64  1392.0
mul_coefficients  1342.0
poly_frombytes  955.2
bitrev_vector  956.0
crypto_stream_chacha20  928.0
poly_pointwise  696.0
abs  652.5
rec  633.666666667
keccak_absorb  468.25
--- instructions
montgomery_reduce  24733.2
ntt  18836.4
crypto_core_chacha20  13066.2
poly_getnoise  9386.2
KeccakF1600_StatePermute  6517.4
barrett_reduce  4922.2
store_littleendian  2667.6
load_littleendian  2131.6
poly_uniform  1611.0
store64  1454.0
poly_tobytes  1442.0
mul_coefficients  1413.0
g  1342.0
poly_frombytes  1045.8
crypto_stream_chacha20  912.9
bitrev_vector  692.666666667
poly_pointwise  600.333333333
decode_b  453.0
rec  448.0
load64  415.8
