--- cache-references
montgomery_reduce  455.0
KeccakF1600_StatePermute  238.0
poly_getnoise  233.0
ntt  195.0
poly_frombytes  147.0
barrett_reduce  124.0
mul_coefficients  112.0
store_littleendian  101.0
keccak_absorb  93.0
crypto_stream_chacha20  91.0
crypto_core_chacha20  91.0
bitrev_vector  89.0
load_littleendian  61.0
poly_pointwise  59.0
rec  58.0
poly_uniform  54.0
poly_tobytes  53.0
decode_b  51.0
g  41.0
newhope_keygen  38.0
--- cache-misses
montgomery_reduce  53.0
randombytes  21.0
poly_ntt  21.0
poly_frombytes  19.0
newhope_shareda  18.0
sha3256  17.0
load64  17.0
poly_getnoise  17.0
bitrev_vector  14.0
__libc_read  12.0
mul_coefficients  12.0
barrett_reduce  11.0
KeccakF1600_StatePermute  8.0
ntt  8.0
poly_invntt  8.0
gen_a  7.0
decode_b  7.0
load_littleendian  7.0
test_keys  6.0
g  6.0
--- cycles
montgomery_reduce  25137.0
ntt  17867.0
crypto_core_chacha20  15602.0
poly_getnoise  8341.0
barrett_reduce  5995.0
KeccakF1600_StatePermute  3930.0
store_littleendian  2872.0
poly_tobytes  1790.0
load_littleendian  1638.0
mul_coefficients  1628.0
poly_frombytes  1432.0
g  1339.0
poly_uniform  1218.0
poly_pointwise  1099.0
store64  1066.0
crypto_stream_chacha20  915.0
bitrev_vector  802.0
poly_add  664.0
decode_b  562.0
rec  437.0
--- instructions
montgomery_reduce  25460.0
ntt  17505.0
crypto_core_chacha20  13381.0
poly_getnoise  10133.0
barrett_reduce  6268.0
KeccakF1600_StatePermute  4455.0
store_littleendian  2743.0
load_littleendian  2154.0
poly_tobytes  1887.0
mul_coefficients  1631.0
poly_frombytes  1525.0
poly_uniform  1202.0
g  1116.0
store64  1039.0
poly_pointwise  948.0
crypto_stream_chacha20  932.0
bitrev_vector  714.0
poly_add  674.0
decode_b  535.0
rec  384.0
