--- cache-references
montgomery_reduce  636.265268817
poly_getnoise  408.278075629
KeccakF1600_StatePermute  367.945064578
ntt  238.742832735
mul_coefficients  211.786165001
barrett_reduce  221.871690008
poly_frombytes  211.112181818
bitrev_vector  201.453433198
store_littleendian  181.858171531
keccak_absorb  159.918126044
crypto_core_chacha20  160.75969263
poly_tobytes  150.039151745
rec  134.098672536
poly_uniform  129.7368822
crypto_stream_chacha20  119.79331307
poly_pointwise  91.8902168409
load_littleendian  80.8010947885
encode_a  75.5602419288
g  60.2203250325
decode_b  57.5877247143
--- cache-misses
montgomery_reduce  114.280818698
poly_frombytes  70.1398049558
mul_coefficients  53.5042016807
poly_getnoise  47.4644665894
bitrev_vector  48.9799787831
poly_ntt  34.0980484064
poly_tobytes  34.2173154343
KeccakF1600_StatePermute  32.8573653247
barrett_reduce  25.5274891775
crypto_core_chacha20  22.3031819927
keccak_absorb  23.1456208149
ntt  17.8888888889
poly_pointwise  17.0689655172
store_littleendian  15.0222948086
crypto_stream_chacha20  11.1889204545
rec  11.1428571429
load_littleendian  11.0631766382
LDDecode  10.1460756332
abs  8.28766572824
g  8.9660825325
--- cycles
montgomery_reduce  24752.88
ntt  19087.6246974
crypto_core_chacha20  14930.590418
poly_getnoise  7980.45998429
barrett_reduce  5163.88900921
KeccakF1600_StatePermute  4792.54619307
store_littleendian  2759.14726779
g  2089.77426064
mul_coefficients  1749.57054522
load_littleendian  1541.20143405
store64  1338.36698565
poly_tobytes  1207.63682747
poly_pointwise  1020.28767123
crypto_stream_chacha20  929.44125548
poly_uniform  932.709982739
poly_frombytes  847.654872085
bitrev_vector  787.040174699
abs  648.307414355
rec  614.793548896
poly_add  475.730310033
--- instructions
montgomery_reduce  25223.13
ntt  18953.71
crypto_core_chacha20  12889.22
poly_getnoise  9559.02
barrett_reduce  5387.66752309
KeccakF1600_StatePermute  5271.27008821
store_littleendian  2632.32
load_littleendian  2078.3019374
g  1888.22409829
mul_coefficients  1685.73189282
poly_tobytes  1275.94667393
store64  1275.34012538
poly_uniform  1174.76541331
crypto_stream_chacha20  929.44125548
poly_frombytes  890.696219645
poly_pointwise  736.568775635
rec  634.713134976
bitrev_vector  582.376840374
poly_add  509.020064755
abs  441.988684673
