--- cache-references
montgomery_reduce  1008.0
KeccakF1600_StatePermute  612.666666667
poly_getnoise  543.333333333
bitrev_vector  406.0
poly_frombytes  400.0
ntt  295.0
keccak_absorb  293.0
store_littleendian  268.8
mul_coefficients  278.0
barrett_reduce  245.75
rec  229.0
poly_uniform  223.0
crypto_stream_chacha20  203.0
crypto_core_chacha20  181.0
load_littleendian  135.6
poly_pointwise  129.2
poly_tobytes  128.0
encode_a  95.0
g  84.5
store64  80.0
--- cycles
montgomery_reduce  25971.2
ntt  20215.8
crypto_core_chacha20  14865.6
poly_getnoise  8401.6
KeccakF1600_StatePermute  5519.375
barrett_reduce  5190.5
store_littleendian  2698.0
g  2395.2
mul_coefficients  1702.6
load_littleendian  1466.8
store64  1340.8
poly_tobytes  1184.3
poly_frombytes  1147.93333333
bitrev_vector  1049.0
poly_uniform  977.25
abs  912.0
rec  861.25
crypto_stream_chacha20  838.0
poly_pointwise  762.333333333
LDDecode  507.666666667
--- cache-misses
montgomery_reduce  170.2
poly_frombytes  76.5
bitrev_vector  68.0
poly_getnoise  48.8
mul_coefficients  46.0
KeccakF1600_StatePermute  42.0
test_keys  39.0
randombytes  39.0
keccak_absorb  37.0
crypto_stream_chacha20  34.0
barrett_reduce  28.0
ntt  23.75
store_littleendian  24.0
crypto_core_chacha20  22.0
sha3256  20.0
poly_tobytes  17.75
load_littleendian  18.0
poly_invntt  15.0
poly_uniform  12.0
load64  11.0
--- instructions
montgomery_reduce  26507.2
ntt  20046.8
crypto_core_chacha20  12807.8
poly_getnoise  9965.0
KeccakF1600_StatePermute  6279.2
barrett_reduce  5333.0
store_littleendian  2598.8
g  2150.5
load_littleendian  1967.5
mul_coefficients  1733.25
store64  1426.0
poly_tobytes  1227.75
poly_frombytes  1194.6
poly_uniform  1057.2
crypto_stream_chacha20  892.0
bitrev_vector  703.0
rec  710.0
poly_pointwise  674.25
abs  560.4
decode_b  463.4
