---------------------------------instructions 203600
montgomery_reduce  62959
ntt  48417
poly_getnoise  21900
crypto_core_chacha20  17033
barrett_reduce  10857
KeccakF1600_StatePermute  9049
mul_coefficients  4854
store_littleendian  3522
g  3020
load_littleendian  2665
poly_tobytes  2623
poly_frombytes  2427
poly_uniform  2229
store64  2054
poly_pointwise  1519
---------------------------------cache-references 2677
montgomery_reduce  463
KeccakF1600_StatePermute  261
poly_getnoise  253
mul_coefficients  143
ntt  133
store_littleendian  122
poly_frombytes  119
barrett_reduce  102
rec  102
keccak_absorb  97
poly_tobytes  96
bitrev_vector  92
crypto_core_chacha20  87
crypto_stream_chacha20  71
store64  64
---------------------------------cache-misses 575
montgomery_reduce  138
poly_frombytes  50
poly_tobytes  44
mul_coefficients  42
KeccakF1600_StatePermute  40
poly_getnoise  40
barrett_reduce  32
bitrev_vector  24
crypto_core_chacha20  19
decode_b  18
load_littleendian  18
ntt  17
test_keys  16
keccak_absorb  16
__libc_read  14
---------------------------------cycles 203600
montgomery_reduce  60843
ntt  47975
crypto_core_chacha20  22104
poly_getnoise  18378
barrett_reduce  10672
KeccakF1600_StatePermute  7489
mul_coefficients  4430
store_littleendian  4171
g  4166
poly_tobytes  2527
load_littleendian  2228
poly_frombytes  2204
bitrev_vector  2158
store64  1923
poly_uniform  1704
