Maximum number of functions to analysis 20
-----------------cache-misses 212
montgomery_reduce  53
randombytes  21
poly_ntt  21
poly_frombytes  19
newhope_shareda  18
sha3256  17
load64  17
poly_getnoise  17
bitrev_vector  14
__libc_read  12
mul_coefficients  12
barrett_reduce  11
KeccakF1600_StatePermute  8
ntt  8
poly_invntt  8
gen_a  7
decode_b  7
load_littleendian  7
test_keys  6
g  6
-----------------instructions 95800
montgomery_reduce  25460
ntt  17505
crypto_core_chacha20  13381
poly_getnoise  10133
barrett_reduce  6268
KeccakF1600_StatePermute  4455
store_littleendian  2743
load_littleendian  2154
poly_tobytes  1887
mul_coefficients  1631
poly_frombytes  1525
poly_uniform  1202
g  1116
store64  1039
poly_pointwise  948
crypto_stream_chacha20  932
bitrev_vector  714
poly_add  674
decode_b  535
rec  384
-----------------cache-references 2607
montgomery_reduce  455
KeccakF1600_StatePermute  238
poly_getnoise  233
ntt  195
poly_frombytes  147
barrett_reduce  124
mul_coefficients  112
store_littleendian  101
keccak_absorb  93
crypto_stream_chacha20  91
crypto_core_chacha20  91
bitrev_vector  89
load_littleendian  61
poly_pointwise  59
rec  58
poly_uniform  54
poly_tobytes  53
decode_b  51
g  41
newhope_keygen  38
-----------------cycles 95800
montgomery_reduce  25137
ntt  17867
crypto_core_chacha20  15602
poly_getnoise  8341
barrett_reduce  5995
KeccakF1600_StatePermute  3930
store_littleendian  2872
poly_tobytes  1790
load_littleendian  1638
mul_coefficients  1628
poly_frombytes  1432
g  1339
poly_uniform  1218
poly_pointwise  1099
store64  1066
crypto_stream_chacha20  915
bitrev_vector  802
poly_add  664
decode_b  562
rec  437
