Maximum number of functions to analysis 20
-----------------cache-misses 713
montgomery_reduce  196
poly_frombytes  81
mul_coefficients  54
poly_getnoise  52
bitrev_vector  50
poly_ntt  40
poly_tobytes  37
KeccakF1600_StatePermute  35
barrett_reduce  26
crypto_core_chacha20  22
keccak_absorb  20
ntt  18
poly_pointwise  17
store_littleendian  14
crypto_stream_chacha20  11
rec  11
load_littleendian  11
LDDecode  10
abs  9
g  9
-----------------cache-references 4727
montgomery_reduce  869
poly_getnoise  445
KeccakF1600_StatePermute  415
ntt  292
mul_coefficients  238
barrett_reduce  227
poly_frombytes  221
bitrev_vector  194
store_littleendian  178
keccak_absorb  166
crypto_core_chacha20  160
poly_tobytes  136
rec  134
poly_uniform  133
crypto_stream_chacha20  130
poly_pointwise  94
load_littleendian  84
encode_a  76
g  60
decode_b  59
-----------------instructions 96700
montgomery_reduce  25705
ntt  18554
crypto_core_chacha20  13516
poly_getnoise  9436
barrett_reduce  5396
KeccakF1600_StatePermute  5324
store_littleendian  2727
load_littleendian  2147
g  1840
mul_coefficients  1689
poly_tobytes  1262
store64  1224
poly_uniform  1097
crypto_stream_chacha20  961
poly_frombytes  935
poly_pointwise  925
rec  628
bitrev_vector  626
poly_add  541
abs  522
-----------------cycles 96703
montgomery_reduce  25342
ntt  18827
crypto_core_chacha20  15798
poly_getnoise  7517
barrett_reduce  5311
KeccakF1600_StatePermute  4720
store_littleendian  2876
g  2136
mul_coefficients  1651
load_littleendian  1603
store64  1242
poly_tobytes  1191
poly_pointwise  1023
crypto_stream_chacha20  961
poly_uniform  947
poly_frombytes  860
bitrev_vector  792
abs  763
rec  724
poly_add  495
