Maximum number of functions to analysis 20
-----------------instructions 95800
montgomery_reduce  25331
ntt  18410
crypto_core_chacha20  12112
poly_getnoise  10022
KeccakF1600_StatePermute  6303
barrett_reduce  5128
store_littleendian  2461
mul_coefficients  2061
load_littleendian  1926
g  1891
store64  1477
poly_uniform  1384
poly_tobytes  1213
poly_frombytes  893
crypto_stream_chacha20  854
poly_pointwise  624
rec  580
bitrev_vector  570
abs  456
poly_add  415
-----------------cache-references 4322
montgomery_reduce  757
poly_getnoise  393
KeccakF1600_StatePermute  350
poly_frombytes  278
mul_coefficients  231
ntt  208
rec  196
barrett_reduce  189
bitrev_vector  172
keccak_absorb  166
poly_tobytes  158
store_littleendian  145
crypto_core_chacha20  113
poly_pointwise  106
crypto_stream_chacha20  97
encode_a  85
g  72
load_littleendian  60
poly_add  59
poly_uniform  59
-----------------cache-misses 540
montgomery_reduce  757
poly_getnoise  57
randombytes  42
bitrev_vector  42
mul_coefficients  41
poly_ntt  35
poly_tobytes  31
keccak_absorb  28
KeccakF1600_StatePermute  24
barrett_reduce  22
poly_frombytes  18
load_littleendian  16
ntt  14
poly_pointwise  12
crypto_core_chacha20  11
rec  9
store_littleendian  8
_int_malloc  7
store64  6
decode_b  6
-----------------cycles 95800
montgomery_reduce  24736
ntt  18565
crypto_core_chacha20  13892
poly_getnoise  8904
KeccakF1600_StatePermute  5564
barrett_reduce  5105
store_littleendian  2566
g  2244
mul_coefficients  1965
store64  1487
load_littleendian  1423
poly_uniform  1235
poly_tobytes  1190
poly_frombytes  807
crypto_stream_chacha20  794
bitrev_vector  778
abs  758
poly_pointwise  691
rec  675
LDDecode  425
