Maximum number of functions to analysis 20
-----------------cache-references 4055
montgomery_reduce  685
KeccakF1600_StatePermute  353
poly_getnoise  333
poly_frombytes  260
bitrev_vector  233
ntt  221
keccak_absorb  213
mul_coefficients  184
barrett_reduce  160
rec  152
store_littleendian  143
poly_tobytes  116
crypto_stream_chacha20  106
crypto_core_chacha20  92
poly_uniform  81
poly_pointwise  80
encode_a  76
load_littleendian  69
decode_b  67
store64  53
-----------------instructions 97000
montgomery_reduce  26014
ntt  19858
crypto_core_chacha20  12710
poly_getnoise  9311
KeccakF1600_StatePermute  6090
barrett_reduce  5229
store_littleendian  2614
load_littleendian  2004
mul_coefficients  1673
g  1594
store64  1379
poly_uniform  1257
poly_tobytes  1085
crypto_stream_chacha20  880
poly_frombytes  804
bitrev_vector  686
poly_pointwise  615
rec  550
poly_add  520
abs  488
-----------------cycles 97000
montgomery_reduce  25474
ntt  19881
crypto_core_chacha20  14720
poly_getnoise  7831
KeccakF1600_StatePermute  5337
barrett_reduce  5174
store_littleendian  2719
g  1947
mul_coefficients  1611
load_littleendian  1490
store64  1404
poly_uniform  1155
bitrev_vector  1064
poly_tobytes  971
crypto_stream_chacha20  875
poly_frombytes  777
poly_pointwise  720
abs  696
rec  673
poly_add  505
-----------------cache-misses 640
montgomery_reduce  162
bitrev_vector  55
poly_getnoise  51
newhope_shareda  41
newhope_keygen  41
mul_coefficients  40
barrett_reduce  39
poly_ntt  38
crypto_stream_chacha20  37
__libc_read  33
store_littleendian  31
poly_frombytes  28
KeccakF1600_StatePermute  28
poly_tobytes  27
sha3256  24
keccak_absorb  24
poly_pointwise  22
crypto_core_chacha20  18
ntt  14
store64  13
