Maximum number of functions to analysis 20
-----------------cache-references 5847
montgomery_reduce  1081
poly_getnoise  498
KeccakF1600_StatePermute  474
poly_frombytes  358
ntt  323
keccak_absorb  310
mul_coefficients  298
bitrev_vector  284
store_littleendian  245
barrett_reduce  225
rec  185
poly_tobytes  173
crypto_core_chacha20  158
crypto_stream_chacha20  140
poly_uniform  127
poly_pointwise  117
load_littleendian  97
encode_a  86
decode_b  83
g  81
-----------------cycles 105640
montgomery_reduce  27786
ntt  21473
crypto_core_chacha20  14331
poly_getnoise  9419
KeccakF1600_StatePermute  6484
barrett_reduce  5282
store_littleendian  2640
g  2593
mul_coefficients  2214
store64  1648
load_littleendian  1509
poly_frombytes  1198
poly_tobytes  1108
poly_uniform  980
bitrev_vector  914
abs  864
crypto_stream_chacha20  838
rec  814
poly_pointwise  737
LDDecode  494
-----------------cache-misses 723
montgomery_reduce  193
bitrev_vector  78
poly_frombytes  64
poly_ntt  58
poly_getnoise  42
randombytes  41
mul_coefficients  39
crypto_stream_chacha20  32
KeccakF1600_StatePermute  32
test_keys  31
keccak_absorb  28
crypto_core_chacha20  27
store_littleendian  26
ntt  26
poly_tobytes  22
decode_b  21
keccak_squeezeblocks  18
load_littleendian  16
barrett_reduce  15
poly_invntt  14
-----------------instructions 105493
montgomery_reduce  28251
ntt  21179
crypto_core_chacha20  12073
poly_getnoise  11189
KeccakF1600_StatePermute  7414
barrett_reduce  5460
store_littleendian  2497
mul_coefficients  2206
g  2196
load_littleendian  1943
store64  1703
poly_frombytes  1286
poly_tobytes  1175
poly_uniform  1126
crypto_stream_chacha20  840
rec  745
poly_pointwise  656
bitrev_vector  601
abs  532
load64  462
