Maximum number of functions to analysis 20
-----------------instructions 97044
montgomery_reduce  24176
ntt  18813
crypto_core_chacha20  13797
poly_getnoise  10133
KeccakF1600_StatePermute  6376
barrett_reduce  5063
store_littleendian  2804
load_littleendian  2202
poly_uniform  1611
store64  1454
poly_tobytes  1442
mul_coefficients  1413
g  1342
poly_frombytes  1136
crypto_stream_chacha20  943
bitrev_vector  696
poly_pointwise  593
decode_b  453
rec  448
load64  420
-----------------cache-misses 545
montgomery_reduce  137
poly_tobytes  52
newhope_keygen  44
randombytes  41
mul_coefficients  39
poly_getnoise  38
bitrev_vector  38
poly_frombytes  36
barrett_reduce  32
test_keys  28
KeccakF1600_StatePermute  27
crypto_core_chacha20  19
ntt  15
keccak_absorb  14
gen_a  13
poly_invntt  13
store_littleendian  12
poly_add  12
store64  9
decode_b  9
-----------------cycles 97100
montgomery_reduce  23784
ntt  18891
crypto_core_chacha20  15771
poly_getnoise  8623
KeccakF1600_StatePermute  5686
barrett_reduce  5018
store_littleendian  2890
g  1676
load_littleendian  1614
poly_uniform  1518
poly_tobytes  1425
store64  1392
mul_coefficients  1342
poly_frombytes  1061
bitrev_vector  956
crypto_stream_chacha20  928
poly_pointwise  684
abs  567
rec  553
keccak_absorb  467
-----------------cache-references 4806
montgomery_reduce  815
poly_getnoise  459
KeccakF1600_StatePermute  429
ntt  260
mul_coefficients  238
barrett_reduce  214
poly_frombytes  205
keccak_absorb  197
poly_tobytes  195
bitrev_vector  182
store_littleendian  178
rec  150
crypto_core_chacha20  137
crypto_stream_chacha20  136
store64  123
poly_pointwise  95
load_littleendian  83
poly_uniform  74
decode_b  74
g  71
