Maximum number of functions to analysis 20
-----------------instructions 95100
montgomery_reduce  23782
ntt  18305
crypto_core_chacha20  13231
poly_getnoise  8532
KeccakF1600_StatePermute  7312
barrett_reduce  4353
store_littleendian  2688
load_littleendian  2075
g  2029
mul_coefficients  1758
store64  1652
poly_frombytes  1304
poly_uniform  1301
poly_tobytes  1197
crypto_stream_chacha20  917
rec  661
bitrev_vector  638
poly_pointwise  556
abs  502
decode_b  456
-----------------cache-references 3493
montgomery_reduce  632
poly_getnoise  360
KeccakF1600_StatePermute  327
poly_frombytes  177
bitrev_vector  166
mul_coefficients  161
ntt  150
keccak_absorb  133
store_littleendian  121
barrett_reduce  121
rec  121
crypto_stream_chacha20  108
crypto_core_chacha20  107
poly_tobytes  92
decode_b  80
poly_pointwise  71
load_littleendian  60
poly_uniform  59
encode_a  58
g  54
-----------------cache-misses 752
montgomery_reduce  178
poly_getnoise  72
poly_frombytes  49
bitrev_vector  48
mul_coefficients  38
KeccakF1600_StatePermute  36
barrett_reduce  33
keccak_absorb  28
ntt  28
poly_tobytes  27
decode_b  26
store_littleendian  20
store64  20
crypto_stream_chacha20  17
crypto_core_chacha20  17
poly_add  16
poly_pointwise  15
poly_uniform  13
g  13
rec  11
-----------------cycles 95100
montgomery_reduce  23358
ntt  18458
crypto_core_chacha20  14860
poly_getnoise  7507
KeccakF1600_StatePermute  6493
barrett_reduce  4229
store_littleendian  2705
g  2363
mul_coefficients  1733
store64  1629
load_littleendian  1458
poly_frombytes  1247
poly_tobytes  1236
poly_uniform  1171
crypto_stream_chacha20  900
bitrev_vector  869
rec  808
abs  780
poly_pointwise  625
keccak_absorb  472
