Maximum number of functions to analysis 20
--- instructions 98801
montgomery_reduce  25965
ntt  19267
crypto_core_chacha20  13324
poly_getnoise  9641
KeccakF1600_StatePermute  6678
barrett_reduce  5292
store_littleendian  2673
load_littleendian  2038
g  1759
mul_coefficients  1581
store64  1496
poly_tobytes  1272
poly_uniform  1199
poly_frombytes  1057
crypto_stream_chacha20  936
bitrev_vector  676
poly_pointwise  660
rec  594
abs  500
load64  431
--- cycles 98802
montgomery_reduce  25335
ntt  19495
crypto_core_chacha20  15351
poly_getnoise  8090
KeccakF1600_StatePermute  5771
barrett_reduce  5283
store_littleendian  2727
g  2202
mul_coefficients  1546
store64  1501
load_littleendian  1482
poly_tobytes  1188
poly_uniform  1106
poly_frombytes  996
crypto_stream_chacha20  959
bitrev_vector  864
abs  816
poly_pointwise  753
rec  722
keccak_absorb  453
--- cache-misses 646
montgomery_reduce  182
poly_frombytes  78
mul_coefficients  43
KeccakF1600_StatePermute  42
sha3256  39
crypto_core_chacha20  39
newhope_keygen  38
poly_ntt  35
bitrev_vector  32
poly_getnoise  27
crypto_stream_chacha20  26
test_keys  25
keccak_absorb  23
load_littleendian  20
store_littleendian  19
poly_uniform  18
keccak_squeezeblocks  16
poly_pointwise  16
barrett_reduce  14
LDDecode  14
--- cache-references 5419
montgomery_reduce  949
KeccakF1600_StatePermute  642
poly_getnoise  503
poly_frombytes  394
ntt  250
mul_coefficients  245
barrett_reduce  231
bitrev_vector  210
crypto_core_chacha20  207
store_littleendian  173
keccak_absorb  169
crypto_stream_chacha20  169
rec  159
poly_tobytes  153
load_littleendian  130
encode_a  100
poly_uniform  95
poly_pointwise  84
g  77
decode_b  49
