Maximum number of functions to analysis 20
-----------------instructions 95200
montgomery_reduce  24738
ntt  18731
crypto_core_chacha20  12110
poly_getnoise  9006
KeccakF1600_StatePermute  6067
barrett_reduce  4600
store_littleendian  2461
g  1993
load_littleendian  1965
mul_coefficients  1879
poly_frombytes  1626
poly_tobytes  1505
poly_uniform  1444
store64  1382
crypto_stream_chacha20  839
rec  670
poly_pointwise  656
decode_b  579
bitrev_vector  561
abs  522
-----------------cache-misses 721
montgomery_reduce  163
poly_getnoise  71
bitrev_vector  52
newhope_shareda  44
mul_coefficients  43
barrett_reduce  37
poly_tobytes  34
KeccakF1600_StatePermute  34
load_littleendian  32
newhope_keygen  29
poly_frombytes  28
poly_ntt  28
store_littleendian  22
keccak_absorb  22
decode_b  22
crypto_stream_chacha20  21
ntt  21
crypto_core_chacha20  20
load64  17
store64  17
-----------------cycles 95200
montgomery_reduce  24282
ntt  18834
crypto_core_chacha20  13811
poly_getnoise  7750
KeccakF1600_StatePermute  5022
barrett_reduce  4656
g  2525
store_littleendian  2502
mul_coefficients  1833
poly_tobytes  1538
poly_frombytes  1522
load_littleendian  1399
poly_uniform  1352
store64  1320
abs  927
rec  832
crypto_stream_chacha20  824
bitrev_vector  738
poly_pointwise  730
decode_b  539
-----------------cache-references 4049
montgomery_reduce  645
poly_getnoise  401
KeccakF1600_StatePermute  390
poly_frombytes  234
mul_coefficients  204
ntt  177
store_littleendian  168
poly_tobytes  166
keccak_absorb  166
bitrev_vector  154
barrett_reduce  137
rec  122
crypto_core_chacha20  115
crypto_stream_chacha20  106
load_littleendian  95
decode_b  89
poly_uniform  79
poly_pointwise  64
store64  59
encode_a  54
