Maximum number of functions to analysis 20
-----------------cycles 100088
montgomery_reduce  25983
ntt  20165
crypto_core_chacha20  15437
poly_getnoise  8797
KeccakF1600_StatePermute  5485
barrett_reduce  5108
store_littleendian  2824
g  1999
load_littleendian  1605
mul_coefficients  1482
store64  1413
poly_tobytes  1225
bitrev_vector  1200
poly_uniform  1053
poly_frombytes  917
crypto_stream_chacha20  909
poly_pointwise  875
abs  663
rec  641
keccak_squeezeblocks  409
-----------------instructions 99804
montgomery_reduce  26387
ntt  20045
crypto_core_chacha20  13531
poly_getnoise  10175
KeccakF1600_StatePermute  6067
barrett_reduce  5209
store_littleendian  2730
load_littleendian  2157
g  1694
mul_coefficients  1589
store64  1351
poly_tobytes  1203
poly_uniform  1103
poly_frombytes  1009
crypto_stream_chacha20  951
bitrev_vector  898
poly_pointwise  738
rec  563
abs  435
load64  360
-----------------cache-references 3798
montgomery_reduce  663
poly_getnoise  350
KeccakF1600_StatePermute  317
ntt  213
poly_frombytes  207
mul_coefficients  203
poly_tobytes  179
barrett_reduce  173
store_littleendian  148
keccak_absorb  141
bitrev_vector  127
rec  127
crypto_core_chacha20  99
crypto_stream_chacha20  88
poly_uniform  72
load_littleendian  72
poly_pointwise  65
g  60
decode_b  59
store64  51
-----------------cache-misses 494
montgomery_reduce  130
newhope_keygen  44
poly_tobytes  42
encode_a  38
newhope_shareda  35
__libc_read  33
barrett_reduce  33
poly_getnoise  32
sha3256  31
poly_frombytes  30
poly_ntt  28
test_keys  27
mul_coefficients  26
KeccakF1600_StatePermute  26
bitrev_vector  25
crypto_core_chacha20  20
ntt  18
keccak_squeezeblocks  14
load_littleendian  14
store_littleendian  13
