Maximum number of functions to analysis 20
--- cycles 98900
montgomery_reduce  25682
ntt  19624
crypto_core_chacha20  14211
poly_getnoise  8635
KeccakF1600_StatePermute  5328
barrett_reduce  5189
store_littleendian  2658
g  2554
mul_coefficients  1848
load_littleendian  1413
store64  1350
poly_tobytes  1251
poly_frombytes  1125
bitrev_vector  1049
poly_uniform  1010
abs  912
rec  876
crypto_stream_chacha20  838
poly_pointwise  758
LDDecode  469
--- cache-misses 765
montgomery_reduce  192
poly_frombytes  75
bitrev_vector  68
poly_getnoise  50
mul_coefficients  46
KeccakF1600_StatePermute  42
test_keys  39
randombytes  39
keccak_absorb  37
crypto_stream_chacha20  34
barrett_reduce  28
ntt  25
store_littleendian  24
crypto_core_chacha20  22
sha3256  20
poly_tobytes  20
load_littleendian  18
poly_invntt  15
poly_uniform  12
load64  11
--- cache-references 6569
montgomery_reduce  1115
KeccakF1600_StatePermute  586
poly_getnoise  540
bitrev_vector  406
poly_frombytes  400
ntt  295
keccak_absorb  293
store_littleendian  278
mul_coefficients  278
barrett_reduce  250
rec  229
poly_uniform  223
crypto_stream_chacha20  220
crypto_core_chacha20  193
load_littleendian  144
poly_pointwise  132
poly_tobytes  128
encode_a  95
g  92
store64  80
--- instructions 98900
montgomery_reduce  26199
ntt  19488
crypto_core_chacha20  12309
poly_getnoise  9993
KeccakF1600_StatePermute  6233
barrett_reduce  5193
store_littleendian  2504
g  2097
load_littleendian  1999
mul_coefficients  1899
store64  1411
poly_tobytes  1273
poly_frombytes  1238
poly_uniform  1120
crypto_stream_chacha20  837
bitrev_vector  745
rec  710
poly_pointwise  679
abs  626
decode_b  442
