Maximum number of functions to analysis 20
-----------------cycles 96300
montgomery_reduce  25719
ntt  20321
crypto_core_chacha20  15431
poly_getnoise  6486
barrett_reduce  4973
KeccakF1600_StatePermute  4782
store_littleendian  2840
g  2198
load_littleendian  1554
mul_coefficients  1463
store64  1233
poly_uniform  1080
poly_frombytes  1018
poly_tobytes  994
crypto_stream_chacha20  893
poly_pointwise  811
rec  767
abs  730
bitrev_vector  651
decode_b  478
-----------------cache-misses 752
montgomery_reduce  191
poly_getnoise  79
poly_frombytes  63
bitrev_vector  62
mul_coefficients  58
newhope_keygen  55
__libc_read  49
sha3256  35
KeccakF1600_StatePermute  33
ntt  32
barrett_reduce  31
poly_tobytes  28
poly_ntt  27
crypto_core_chacha20  25
poly_pointwise  22
keccak_absorb  19
store_littleendian  18
store64  17
load_littleendian  15
LDDecode  12
-----------------cache-references 5170
montgomery_reduce  845
KeccakF1600_StatePermute  589
poly_getnoise  541
ntt  269
poly_frombytes  249
barrett_reduce  229
bitrev_vector  220
mul_coefficients  217
keccak_absorb  194
store_littleendian  188
poly_tobytes  182
crypto_core_chacha20  166
rec  159
crypto_stream_chacha20  141
poly_uniform  96
load_littleendian  91
poly_pointwise  87
g  83
encode_a  77
store64  67
-----------------instructions 96300
montgomery_reduce  26114
ntt  19990
crypto_core_chacha20  13712
poly_getnoise  7633
KeccakF1600_StatePermute  5428
barrett_reduce  5058
store_littleendian  2796
load_littleendian  2139
g  1919
mul_coefficients  1499
store64  1259
poly_uniform  1179
poly_tobytes  1044
poly_frombytes  1032
crypto_stream_chacha20  929
poly_pointwise  711
rec  683
bitrev_vector  550
decode_b  509
abs  467
