Maximum number of functions to analysis 20
--- cache-misses 632
montgomery_reduce  178
poly_ntt  55
poly_tobytes  46
poly_getnoise  44
bitrev_vector  43
newhope_keygen  43
randombytes  39
KeccakF1600_StatePermute  38
barrett_reduce  34
mul_coefficients  34
store_littleendian  25
test_keys  25
crypto_core_chacha20  25
poly_frombytes  23
load_littleendian  20
poly_invntt  18
keccak_absorb  17
poly_pointwise  17
crypto_stream_chacha20  13
poly_add  11
--- instructions 98700
montgomery_reduce  25934
ntt  19541
crypto_core_chacha20  13304
poly_getnoise  9894
KeccakF1600_StatePermute  5807
barrett_reduce  5430
store_littleendian  2723
load_littleendian  2112
mul_coefficients  1761
g  1727
poly_tobytes  1350
store64  1286
poly_frombytes  1225
poly_uniform  1105
crypto_stream_chacha20  923
bitrev_vector  673
poly_pointwise  589
rec  569
abs  550
decode_b  549
--- cache-references 5737
montgomery_reduce  975
poly_getnoise  572
KeccakF1600_StatePermute  531
poly_frombytes  402
ntt  262
rec  252
mul_coefficients  240
store_littleendian  232
keccak_absorb  225
bitrev_vector  195
crypto_stream_chacha20  190
barrett_reduce  186
crypto_core_chacha20  164
poly_tobytes  158
load_littleendian  130
poly_pointwise  118
decode_b  111
poly_uniform  105
encode_a  97
g  84
--- cycles 98700
montgomery_reduce  25403
ntt  19651
crypto_core_chacha20  15418
poly_getnoise  8268
barrett_reduce  5372
KeccakF1600_StatePermute  5001
store_littleendian  2819
g  2004
mul_coefficients  1751
load_littleendian  1560
store64  1300
poly_tobytes  1294
poly_frombytes  1145
poly_uniform  1119
bitrev_vector  974
crypto_stream_chacha20  918
abs  749
poly_pointwise  689
rec  623
decode_b  552
