Maximum number of functions to analysis 20
-----------------instructions 94800
montgomery_reduce  24901
ntt  19354
crypto_core_chacha20  11034
poly_getnoise  8795
KeccakF1600_StatePermute  7262
barrett_reduce  4704
store_littleendian  2278
g  2188
load_littleendian  1781
mul_coefficients  1686
store64  1627
poly_uniform  1257
poly_tobytes  1187
poly_frombytes  1139
crypto_stream_chacha20  776
rec  704
poly_pointwise  626
bitrev_vector  507
decode_b  506
abs  504
-----------------cache-misses 386
montgomery_reduce  85
poly_getnoise  38
bitrev_vector  35
poly_tobytes  25
sha3256  24
KeccakF1600_StatePermute  24
newhope_keygen  23
poly_ntt  23
ntt  20
load64  18
barrett_reduce  17
poly_frombytes  16
mul_coefficients  16
crypto_core_chacha20  15
store_littleendian  12
keccak_absorb  12
store64  10
poly_pointwise  10
crypto_stream_chacha20  9
poly_uniform  6
-----------------cycles 94800
montgomery_reduce  24446
ntt  19510
crypto_core_chacha20  12785
poly_getnoise  7407
KeccakF1600_StatePermute  6287
barrett_reduce  4723
g  2692
store_littleendian  2396
mul_coefficients  1632
store64  1551
load_littleendian  1323
poly_tobytes  1250
poly_uniform  1111
poly_frombytes  1096
abs  943
rec  827
crypto_stream_chacha20  780
poly_pointwise  660
bitrev_vector  635
LDDecode  501
-----------------cache-references 4211
montgomery_reduce  849
poly_getnoise  391
KeccakF1600_StatePermute  307
mul_coefficients  286
ntt  231
barrett_reduce  195
poly_frombytes  192
poly_tobytes  182
keccak_absorb  168
rec  145
store_littleendian  144
bitrev_vector  143
poly_pointwise  109
crypto_core_chacha20  102
g  81
crypto_stream_chacha20  80
store64  79
poly_uniform  70
encode_a  61
decode_b  61
