Maximum number of functions to analysis 20
-----------------cycles 95700
montgomery_reduce  23786
ntt  18943
crypto_core_chacha20  15589
poly_getnoise  7435
KeccakF1600_StatePermute  5691
barrett_reduce  4867
store_littleendian  2836
g  2031
load_littleendian  1625
mul_coefficients  1591
store64  1438
poly_tobytes  1337
poly_uniform  1224
poly_frombytes  1040
crypto_stream_chacha20  923
poly_pointwise  713
bitrev_vector  701
rec  647
abs  637
decode_b  469
-----------------cache-references 4705
montgomery_reduce  790
KeccakF1600_StatePermute  540
poly_getnoise  499
poly_frombytes  229
keccak_absorb  212
ntt  199
bitrev_vector  190
barrett_reduce  181
store_littleendian  180
mul_coefficients  175
poly_tobytes  173
crypto_stream_chacha20  144
rec  130
crypto_core_chacha20  117
poly_pointwise  105
poly_uniform  99
store64  92
load_littleendian  92
decode_b  89
g  75
-----------------cache-misses 387
montgomery_reduce  86
poly_ntt  43
newhope_keygen  42
poly_getnoise  41
poly_frombytes  37
mul_coefficients  36
randombytes  30
bitrev_vector  22
decode_b  22
poly_tobytes  16
sha3256  16
crypto_stream_chacha20  16
KeccakF1600_StatePermute  15
ntt  15
crypto_core_chacha20  13
store_littleendian  11
keccak_absorb  11
_dl_non_dynamic_init  9
poly_invntt  9
barrett_reduce  7
-----------------instructions 95700
montgomery_reduce  24363
ntt  18796
crypto_core_chacha20  13481
poly_getnoise  8933
KeccakF1600_StatePermute  6506
barrett_reduce  4838
store_littleendian  2771
load_littleendian  2175
mul_coefficients  1647
g  1540
store64  1466
poly_uniform  1387
poly_tobytes  1325
poly_frombytes  1171
crypto_stream_chacha20  952
poly_pointwise  674
bitrev_vector  519
rec  507
decode_b  488
load64  399
