Maximum number of functions to analysis 20
--- cycles 99000
montgomery_reduce  26204
ntt  20464
crypto_core_chacha20  14305
poly_getnoise  8264
KeccakF1600_StatePermute  5429
barrett_reduce  5054
store_littleendian  2548
g  2504
mul_coefficients  1723
load_littleendian  1483
store64  1354
poly_tobytes  969
abs  965
poly_frombytes  943
poly_uniform  879
crypto_stream_chacha20  863
rec  817
poly_pointwise  758
bitrev_vector  705
keccak_absorb  527
--- cache-misses 552
montgomery_reduce  163
KeccakF1600_StatePermute  51
newhope_keygen  50
mul_coefficients  48
test_keys  41
poly_getnoise  35
poly_frombytes  34
keccak_absorb  32
crypto_core_chacha20  25
bitrev_vector  24
poly_invntt  21
ntt  20
crypto_stream_chacha20  15
barrett_reduce  14
store64  12
poly_tobytes  11
poly_pointwise  10
store_littleendian  9
load_littleendian  8
poly_uniform  7
--- cache-references 6136
montgomery_reduce  1034
poly_getnoise  559
KeccakF1600_StatePermute  528
poly_frombytes  356
ntt  330
keccak_absorb  310
bitrev_vector  280
mul_coefficients  271
store_littleendian  255
barrett_reduce  233
crypto_stream_chacha20  222
rec  198
crypto_core_chacha20  167
poly_uniform  161
poly_pointwise  154
poly_tobytes  143
encode_a  110
load_littleendian  101
store64  86
g  76
--- instructions 99000
montgomery_reduce  26628
ntt  20280
crypto_core_chacha20  12120
poly_getnoise  10012
KeccakF1600_StatePermute  6425
barrett_reduce  5148
store_littleendian  2498
g  2102
load_littleendian  1936
mul_coefficients  1740
store64  1382
poly_tobytes  1017
poly_frombytes  973
poly_uniform  963
crypto_stream_chacha20  836
rec  713
abs  651
poly_pointwise  646
bitrev_vector  544
load64  465
