Maximum number of functions to analysis 20
--- cache-references 5901
montgomery_reduce  967
KeccakF1600_StatePermute  610
poly_getnoise  587
mul_coefficients  328
keccak_absorb  290
poly_frombytes  287
barrett_reduce  264
ntt  234
rec  230
poly_tobytes  208
store_littleendian  204
bitrev_vector  199
crypto_stream_chacha20  169
crypto_core_chacha20  157
poly_uniform  112
encode_a  110
poly_pointwise  109
load_littleendian  101
store64  82
__libc_read  72
--- cycles 104514
montgomery_reduce  27232
ntt  21845
crypto_core_chacha20  15043
poly_getnoise  8751
barrett_reduce  5562
KeccakF1600_StatePermute  5295
store_littleendian  2738
g  2712
mul_coefficients  1645
load_littleendian  1465
poly_tobytes  1373
store64  1350
poly_frombytes  1196
abs  1054
crypto_stream_chacha20  925
poly_uniform  917
bitrev_vector  916
rec  896
poly_pointwise  771
LDDecode  585
--- instructions 104399
montgomery_reduce  27810
ntt  21658
crypto_core_chacha20  12982
poly_getnoise  10285
KeccakF1600_StatePermute  6253
barrett_reduce  5602
store_littleendian  2596
g  2306
load_littleendian  1936
mul_coefficients  1713
store64  1415
poly_tobytes  1349
poly_frombytes  1299
poly_uniform  978
crypto_stream_chacha20  928
rec  771
abs  698
poly_pointwise  693
bitrev_vector  639
load64  486
--- cache-misses 488
montgomery_reduce  136
newhope_keygen  63
newhope_shareda  54
bitrev_vector  46
poly_frombytes  45
poly_getnoise  44
randombytes  43
poly_ntt  43
test_keys  35
load64  34
KeccakF1600_StatePermute  28
mul_coefficients  28
poly_tobytes  22
barrett_reduce  19
keccak_squeezeblocks  18
keccak_absorb  18
ntt  14
crypto_core_chacha20  14
poly_invntt  12
g  11
